# aviasales

./: build.gradle  keystore.properties  keystore.properties.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aviasales/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviasales/task/: Helper.kt  MainActivity.kt
app/src/main/java/com/aviasales/task/application/: AviasalesApp.kt
app/src/main/java/com/aviasales/task/di/: MainModule.kt
app/src/main/java/com/aviasales/task/ui/destination/: ChooseDestinationFragment.kt  ChooseDestinationState.kt  ChooseDestinationViewModel.kt  DestinationAdapter.kt  DestinationBottomSheetDialogFragment.kt
app/src/main/java/com/aviasales/task/ui/destinationsearch/: DestinationAdapter.kt  DestinationBottomSheetDialogFragment.kt  DestinationSearchState.kt  DestinationSearchViewModel.kt
app/src/main/java/com/aviasales/task/ui/map/: MapFragment.kt  MapFragmentState.kt  MapFragmentViewModel.kt
app/src/main/res/drawable/: button_shape_ripple_black.xml  ic_globe.xml  ic_landing.xml  ic_take_off.xml  ic_tower.xml  ic_travel.xml  rectangle_rounded_corners.xml  town_marker_background.xml
app/src/main/res/layout/: activity_main.xml  destinations_bottom_sheet_dialog.xml  fragment_choose_destination.xml  fragment_map.xml  item_city.xml  marker.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aviasales/task/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/aviasales/task/repository/data/local/datasource/: EntityLocalSource.kt
repository/src/main/java/com/aviasales/task/repository/data/local/db/: AviasalesDb.kt  AviasalesDbProvider.kt  DbTypeConverters.kt  EntityDao.kt
repository/src/main/java/com/aviasales/task/repository/data/local/entity/: EntityL.kt
repository/src/main/java/com/aviasales/task/repository/data/remote/api/: AviasalesApi.kt  AviasalesApiProvider.kt
repository/src/main/java/com/aviasales/task/repository/data/remote/datasource/: CitiesRemoteSource.kt  EntityRemoteSource.kt
repository/src/main/java/com/aviasales/task/repository/data/remote/entity/: CityR.kt  EntityR.kt  LocationR.kt
repository/src/main/java/com/aviasales/task/repository/data/remote/entity/dto/: CitiesResponse.kt
repository/src/main/java/com/aviasales/task/repository/data/repositoryImpl/: CitiesRepositoryImpl.kt  EntitiesRepositoryImpl.kt
repository/src/main/java/com/aviasales/task/repository/data/servicesImpl/: GeoServiceImpl.kt
repository/src/main/java/com/aviasales/task/repository/di/: RepoModule.kt
repository/src/main/java/com/aviasales/task/repository/domain/datasource/: CitiesDataSource.kt  EntityDataSource.kt
repository/src/main/java/com/aviasales/task/repository/domain/entity/: City.kt  Entity.kt  Location.kt
repository/src/main/java/com/aviasales/task/repository/domain/interactors/: CitiesUseCases.kt  EntityUseCases.kt
repository/src/main/java/com/aviasales/task/repository/domain/repository/: CitiesRepository.kt  EntitiesRepository.kt
repository/src/main/java/com/aviasales/task/repository/domain/services/: GeoService.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/aviasales/task/utils/common/: BaseComponents.kt  Common.kt  GeodesicFunctions.kt  GlideImageLoader.kt  ImageBindingAdapter.kt  ImageLoader.kt
utils/src/main/java/com/aviasales/task/utils/di/: UtilsModule.kt
