KEYSTORE_FILE_PATH=../keystore.properties.jks
KEYSTORE_PASSWORD=aviasalespassword
DEBUG_KEY_ALIAS=aviasalesalias
DEBUG_KEY_ALIAS_PASSWORD=aviasalespassword
RELEASE_KEY_ALIAS=aviasalesalias
RELEASE_KEY_ALIAS_PASSWORD=aviasalespassword

